<!-- Manavjot Singh [08/14/2021]-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="local_clubs.css">
	<link rel="stylesheet" href="nav.css">
	<link rel="icon" href="images/sacrats_sketch.png">
	<script async src="nav.js"></script>
	<title>SACRC</title>
</head>
<nav>
	<button class="nav_btn" id="burger">&#x2261;</button>
	<button class="nav_btn" id="close_btn">&#x2715;</button>
	<ul id="pages">
		<li>
			<a href="/index.html">Home</a>
		</li>
		<li>
			<a href="/about.html">About</a>
		</li>
		<li>
			<a href="/files/sacrats_05_21.pdf">Newsletter</a>
		</li>
		<li>
			<a href="/files/SACRC_flying_rules_6_18_rev_9_18.pdf">SACRC Rules</a>
		</li>
		<li>
			<a href="#">Officers</a>
		</li>
		<li>
			<a href="#">Flight Instructors</a>
		</li>
		<li>
			<a href="/contact.html">Contact Us</a>
		</li>
        <li id="current_page">
            <a href="/local_clubs.html">Local Clubs</a>
        </li>
	</ul>
</nav>
<body>
    <div id="showcase">
        <img src="images/sacrats_sketch.png" alt="sacrats" id="logo">
        <h1>Other Clubs In The Northern California Local Clubs</h1>
    </div>
	<div id="clubs_list">
		<div>
			<h3>Bay Area Radio Control Society (BARCS)</h3>
			<p>Located in Richmond</p>
		</div>
		<div>
			<h3>Bayside RC Club</h3>
			<p>Located in Fremont</p>
		</div>
		<div>
			<h3>Concord Model Engineers</h3>
			<p>Located in Concord</p>
		</div>
		<div>
			<h3>Conrdova Model Masters</h3>
		</div>
		<div>
			<h3>Diablo Valley Radio Controllers (DVRC)</h3>
			<p>Located in Antioch/Pittsburg</p>
		</div>
		<div>
			<h3>East Bay Radio Controllers (EBRC)</h3>
			<p>Located in Livermore/Pleasanton</p>
		</div>
		<div>
			<h3>El Dorado RC Flyers (EDRCF)</h3>
			<p>Located in Placerville</p>
		</div>
		<div>
			<h3>Fairfield RC Club</h3>
		</div>
		<div>
			<h3>Fresno Radio Modelers</h3>
			<p>Located in Fresno</p>
		</div>
		<div>
			<h3>Gold Country Flyers RC Club</h3>
			<p>Located in Lone</p>
		</div>
		<div>
			<h3>Livermore Unit of Nat'l Assoc. of Rocketry (LUNAR)</h3>
			<p>Located in Livermore</p>
		</div>
		<div>
			<h3>Livermore Flying Electron</h3>
			<p>Located in Fresno</p>
		</div>
		<div>
			<h3>Madera Aeromodelers RC Society (MARCS)</h3>
			<p>Located in Madera</p>
		</div>
		<div>
			<h3>Manteca RC Club</h3>
		</div>
		<div>
			<h3>Marin RC Group</h3>
		</div>
		<div>
			<h3>Mather Aerospace Modelers</h3>
			<p>Located in Sacramento/MatherAFB</p>
		</div>
		<div>
			<h3>Napa Valley RC Club (NVRC)</h3>
			<p>Located in Napa</p>
		</div>
		<div>
			<h3>North Bay RC Club (NBRC)</h3>
		</div>
		<div>
			<h3>Northern California Pattern</h3>
		</div>
		<div>
			<h3>NoCal Slope Soaring</h3>
		</div>
		<div>
			<h3>Radio Control Flyers Unlimimted</h3>
			<p>Located in Modesto</p>
		</div>
		<div>
			<h3>Penisula Aeromodelers (PAM)</h3>
			<p>Located in Half Moon bay</p>
		</div>
		<div>
			<h3>Penisula Channel Commanders (PCC)</h3>
			<p>Located in Moon Bay</p>
		</div>
		<div>
			<h3>RC Bees of Santa Cruz Co</h3>
			<p>Located in Watsonville</p>
		</div>
		<div>
			<h3>RC Flyers, Unlimited</h3>
			<p>Located in Modesto/Oakdale</p>
		</div>
		<div>
			<h3>Sacramento Aero Modelers RC Club (SAM)</h3>
			<p>Located in Sacramento</p>
		</div>
		<div>
			<h3>San Jose Wavemasters</h3>
			<p>Located in Hollister</p>
		</div>
		<div>
			<h3>Santa Clara Country Model Aircraft Skypark (SCCMAS)</h3>
			<p>Located in Morgan Hill</p>
		</div>
		<div>
			<h3>Slo Flyers</h3>
			<p>Located in San Luis Obispo</p>
		</div>
		<div>
			<h3>South Bay Soaring Society (SBSS)</h3>
			<p>Located in San Jose</p>
		</div>
		<div>
			<h3>Southern Alameda County Radio Controllers (SACRC)</h3>
			<p>Loacted in Fremont/Union City</p>
		</div>
		<div>
			<h3>Tokay Radio Control Modelers</h3>
			<p>Located in Lodi</p>
		</div>
		<div>
			<h3>Tracy Skyliners RC</h3>
			<p>Located in Tracy</p>
		</div>
		<div>
			<h3>Tri-Valley RC Modelers</h3>
			<p>Loacted in Santa Maria</p>
		</div>
		<div>
			<h3>Ukia Prop Busters</h3>
			<p>Located in Ukiah/Hopland</p>
		</div>
		<div>
			<h3>Vaca Valley RC Club (VVRC)</h3>
			<p>Located in Fairfield</p>
		</div>
		<div>
			<h3>Wine Country Flyers</h3>
			<p>Located in Santa Rosa/Healdsberg</p>
		</div>
		<div>
			<h3>Woodland-Davis Aeromodelers</h3>
			<p>Located in Woodland</p>
		</div>
	</div>
</body>
</html>